<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="246.0" prefWidth="279.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.StockExchange.StockController">
    <children>
      <VBox layoutX="14.0" layoutY="34.0">
         <children>
            <HBox prefHeight="32.0" prefWidth="246.0">
               <children>
                    <Label fx:id="nameLabel" prefHeight="25.0" prefWidth="38.0" text="Name" />
                    <TextField fx:id="nameField" />
                    <Button fx:id="nameConfirmButton" mnemonicParsing="false" onAction="#nameConfirm" prefHeight="25.0" prefWidth="67.0" text="Confirm" />
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="246.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="61.0" text="Country" />
                  <Label fx:id="countryLabel" prefHeight="17.0" prefWidth="185.0" text="Unknown" />
               </children>
            </HBox>
            <HBox prefHeight="24.0" prefWidth="216.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="63.0" text="City" />
                  <Label fx:id="cityLabel" prefHeight="17.0" prefWidth="139.0" text="Unknown" />
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="246.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="63.0" text="Address" />
                  <Label fx:id="addressLabel" prefHeight="17.0" prefWidth="185.0" text="Unknown" />
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="246.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="63.0" text="Currency" />
                  <Label fx:id="currencyLabel" prefHeight="17.0" prefWidth="170.0" text="Unknown" />
               </children>
            </HBox>
            <HBox prefHeight="27.0" prefWidth="246.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="64.0" text="Margin" />
                  <Label fx:id="marginLabel" prefHeight="17.0" prefWidth="182.0" text="Unknown" />
               </children>
            </HBox>
         </children>
      </VBox>
        <Button fx:id="deleteButton" layoutX="60.0" layoutY="212.0" mnemonicParsing="false" onAction="#deleteStockExchange" text="delete the stock exchange" />
    </children>
</AnchorPane>
