<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="394.0" prefWidth="678.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.CurrencyMarket.CurrencyController">
   <children>
      <ListView fx:id="entriesListView" layoutX="12.0" layoutY="37.0" prefHeight="350.0" prefWidth="200.0" />
      <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="72.0" text="Prices in:" />
      <Label fx:id="currencyNameLabel" layoutX="86.0" layoutY="14.0" prefHeight="17.0" prefWidth="126.0" text="Unknown" />
      <BarChart fx:id="chart" layoutX="236.0" layoutY="23.0" prefHeight="325.0" prefWidth="420.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
