<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="363.0" prefWidth="471.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.Investor.InvestorController">
   <children>
      <TitledPane animated="false" collapsible="false" layoutX="10.0" layoutY="111.0" prefHeight="244.0" prefWidth="145.0" text="shares">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="sharesListView" layoutX="-7.0" layoutY="14.0" prefHeight="218.0" prefWidth="143.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <Label layoutX="36.0" layoutY="42.0" prefHeight="17.0" prefWidth="52.0" text="Name" />
      <Label layoutX="36.0" layoutY="74.0" prefHeight="17.0" prefWidth="52.0" text="PESEL" />
      <TitledPane animated="false" collapsible="false" layoutX="164.0" layoutY="111.0" prefHeight="244.0" prefWidth="145.0" text="money">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="206.0" prefWidth="143.0">
               <children>
                  <ListView fx:id="moneyListView" layoutX="19.6" layoutY="19.6" prefHeight="218.0" prefWidth="143.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="317.0" layoutY="111.0" prefHeight="244.0" prefWidth="145.0" text="raw materials">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="rawMaterialsListView" layoutX="-7.0" layoutY="14.0" prefHeight="218.0" prefWidth="143.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <Label fx:id="nameLabel" layoutX="112.0" layoutY="42.0" prefHeight="17.0" prefWidth="186.0" text="Unknown" />
      <Label fx:id="peselLabel" layoutX="112.0" layoutY="74.0" prefHeight="17.0" prefWidth="186.0" text="Unknown" />
      <Button layoutX="340.0" layoutY="35.0" mnemonicParsing="false" onAction="#begForMoney" prefHeight="49.0" prefWidth="99.0" text="Beg for money" />
   </children>
</AnchorPane>
