<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AnalysisUIOptions">
    <option name="ANALYZE_TEST_SOURCES" value="false" />
  </component>
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="markets:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="eb635063-9102-441a-8206-c8f99b4ea18a" name="Default" comment="">
      <change beforePath="" afterPath="$PROJECT_DIR$/src/App/RawMaterialsMarket/RawMaterialController.java" />
      <change beforePath="" afterPath="$PROJECT_DIR$/src/App/RawMaterialsMarket/RawMaterialEntry.java" />
      <change beforePath="" afterPath="$PROJECT_DIR$/src/App/RawMaterialsMarket/RawMaterialsMarket.java" />
      <change beforePath="" afterPath="$PROJECT_DIR$/src/App/RawMaterialsMarket/view.fxml" />
      <change beforePath="$PROJECT_DIR$/src/App/Asset.java" afterPath="$PROJECT_DIR$/src/App/Asset.java" />
      <change beforePath="$PROJECT_DIR$/src/App/MainWindow/Controller.java" afterPath="$PROJECT_DIR$/src/App/MainWindow/Controller.java" />
      <change beforePath="$PROJECT_DIR$/src/App/Market.java" afterPath="$PROJECT_DIR$/src/App/Market.java" />
      <change beforePath="$PROJECT_DIR$/src/App/Panel.java" afterPath="$PROJECT_DIR$/src/App/Panel.java" />
      <change beforePath="$PROJECT_DIR$/src/App/RawMaterial.java" afterPath="$PROJECT_DIR$/src/App/RawMaterialsMarket/RawMaterial.java" />
      <change beforePath="$PROJECT_DIR$/src/App/StockExchange/StockExchange.java" afterPath="$PROJECT_DIR$/src/App/StockExchange/StockExchange.java" />
      <change beforePath="$PROJECT_DIR$/src/App/StockExchange/StockExchangeWindow.java" afterPath="$PROJECT_DIR$/src/App/StockExchange/StockExchangeWindow.java" />
      <change beforePath="$PROJECT_DIR$/src/App/TimeMachine.java" afterPath="$PROJECT_DIR$/src/App/TimeMachine.java" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Panel.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/App/Panel.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="302">
              <caret line="135" column="0" lean-forward="true" selection-start-line="135" selection-start-column="0" selection-end-line="135" selection-end-column="0" />
              <folding>
                <element signature="e#4212#4213#0" expanded="true" />
                <element signature="e#4253#4254#0" expanded="true" />
                <element signature="e#5363#5364#0" expanded="true" />
                <element signature="e#5400#5401#0" expanded="true" />
                <element signature="e#5517#5518#0" expanded="true" />
                <element signature="e#5573#5574#0" expanded="true" />
                <element signature="e#5706#5707#0" expanded="true" />
                <element signature="e#5765#5766#0" expanded="true" />
                <element signature="e#5908#5909#0" expanded="true" />
                <element signature="e#5949#5950#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="FxmlFile" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>controller</find>
      <find>controll</find>
      <find>giveMone</find>
      <find>number</find>
      <find>money</find>
      <find>index</find>
      <find>prive</find>
      <find>run</find>
      <find>run(</find>
      <find>acti</find>
      <find>action</find>
    </findStrings>
    <replaceStrings>
      <replace>amount</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/App/Company/view2.fxml" />
        <option value="$PROJECT_DIR$/src/App/Company/view.fxml" />
        <option value="$PROJECT_DIR$/src/App/StockExchange/Controller.java" />
        <option value="$PROJECT_DIR$/src/App/Company/Controller.java" />
        <option value="$PROJECT_DIR$/src/App/StockExchange/view.fxml" />
        <option value="$PROJECT_DIR$/src/App/Investor.java" />
        <option value="$PROJECT_DIR$/src/App/Currency.java" />
        <option value="$PROJECT_DIR$/src/App/Investor/view.fxml" />
        <option value="$PROJECT_DIR$/src/App/Company/CurrencyMarket.java" />
        <option value="$PROJECT_DIR$/src/App/CurrencyMarket.java" />
        <option value="$PROJECT_DIR$/src/App/CurrencyMarket/view.fxml" />
        <option value="$PROJECT_DIR$/src/App/Index.java" />
        <option value="$PROJECT_DIR$/src/App/Share.java" />
        <option value="$PROJECT_DIR$/src/App/CurrencyMarket/CurrencyEntry.java" />
        <option value="$PROJECT_DIR$/src/App/Index/view.fxml" />
        <option value="$PROJECT_DIR$/src/App/Index/Index.java" />
        <option value="$PROJECT_DIR$/src/App/Company/CompanyController.java" />
        <option value="$PROJECT_DIR$/src/App/Index/IndexController.java" />
        <option value="$PROJECT_DIR$/src/App/CurrencyMarket/CurrencyMarket.java" />
        <option value="$PROJECT_DIR$/src/App/StockExchange/StockController.java" />
        <option value="$PROJECT_DIR$/src/App/Company/CompanyWindow.java" />
        <option value="$PROJECT_DIR$/src/App/CurrencyMarket/CurrencyWindow.java" />
        <option value="$PROJECT_DIR$/src/App/Index/IndexWindow.java" />
        <option value="$PROJECT_DIR$/src/App/Investor/InvestorWindow.java" />
        <option value="$PROJECT_DIR$/src/App/StockExchange/StockExchangeWindow.java" />
        <option value="$PROJECT_DIR$/src/App/RawMaterialsMarket.java" />
        <option value="$PROJECT_DIR$/src/App/Market.java" />
        <option value="$PROJECT_DIR$/src/App/MainWindow/MainWindow.java" />
        <option value="$PROJECT_DIR$/src/App/Company/Company.java" />
        <option value="$PROJECT_DIR$/src/App/CurrencyMarket/Currency.java" />
        <option value="$PROJECT_DIR$/src/App/Asset.java" />
        <option value="$PROJECT_DIR$/src/App/Investor/InvestorController.java" />
        <option value="$PROJECT_DIR$/src/App/RawMaterialsMarket/RawMaterial.java" />
        <option value="$PROJECT_DIR$/src/App/CurrencyMarket/CurrencyController.java" />
        <option value="$PROJECT_DIR$/src/App/RawMaterialsMarket/view.fxml" />
        <option value="$PROJECT_DIR$/src/App/RawMaterialsMarket/RawMaterialEntry.java" />
        <option value="$PROJECT_DIR$/src/App/MainWindow/Controller.java" />
        <option value="$PROJECT_DIR$/src/App/RawMaterialsMarket/RawMaterialsMarket.java" />
        <option value="$PROJECT_DIR$/src/App/RawMaterialsMarket/RawMaterialWindow.java" />
        <option value="$PROJECT_DIR$/src/App/RawMaterialsMarket/RawMaterialController.java" />
        <option value="$PROJECT_DIR$/src/App/Panel.java" />
        <option value="$PROJECT_DIR$/src/App/Money.java" />
        <option value="$PROJECT_DIR$/src/App/StockExchange/StockExchange.java" />
        <option value="$PROJECT_DIR$/src/App/TimeMachine.java" />
        <option value="$PROJECT_DIR$/src/App/Validator.java" />
        <option value="$PROJECT_DIR$/src/App/Investor/Investor.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-62" />
    <option name="y" value="112" />
    <option name="width" value="1346" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="markets" type="b2602c69:ProjectViewProjectNode" />
              <item name="markets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="markets" type="b2602c69:ProjectViewProjectNode" />
              <item name="markets" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="markets" type="b2602c69:ProjectViewProjectNode" />
              <item name="markets" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="markets" type="b2602c69:ProjectViewProjectNode" />
              <item name="markets" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
              <item name="Investor" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="markets" type="b2602c69:ProjectViewProjectNode" />
              <item name="markets" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
              <item name="StockExchange" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src" />
    <property name="GenerateAntBuildDialog.enableUiFormCompile" value="true" />
    <property name="GenerateAntBuildDialog.forceTargetJdk" value="true" />
    <property name="GenerateAntBuildDialog.outputFileNameProperty" value="markets" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="App.RawMaterialsMarket" />
      <recent name="App.Index" />
      <recent name="App.CurrencyMarket" />
      <recent name="App" />
      <recent name="App.Investor" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration name="MainWindow" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="App.MainWindow.MainWindow" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="markets" />
      <envs />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="eb635063-9102-441a-8206-c8f99b4ea18a" name="Default" comment="" />
      <created>1515075937193</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1515075937193</updated>
      <workItem from="1515075950598" duration="1032000" />
      <workItem from="1515070483890" duration="8314000" />
      <workItem from="1515083343687" duration="6687000" />
      <workItem from="1515090888397" duration="10803000" />
      <workItem from="1515151329241" duration="7950000" />
      <workItem from="1515173862049" duration="5607000" />
      <workItem from="1515192924136" duration="1312000" />
      <workItem from="1515252185342" duration="10142000" />
      <workItem from="1515271967788" duration="1774000" />
      <workItem from="1515275703613" duration="37000" />
      <workItem from="1515275971592" duration="17118000" />
      <workItem from="1515334527428" duration="2037000" />
      <workItem from="1515336625157" duration="2454000" />
      <workItem from="1515339323401" duration="24754000" />
    </task>
    <task id="LOCAL-00001" summary="even better, even more gui, even more money for investors">
      <created>1515089732866</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1515089732866</updated>
    </task>
    <task id="LOCAL-00002" summary="gui for investors is done  . (ok, not fully but done)">
      <created>1515093560865</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1515093560865</updated>
    </task>
    <task id="LOCAL-00003" summary="gui displaying info bout currencies">
      <created>1515099143922</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1515099143922</updated>
    </task>
    <task id="LOCAL-00004" summary="many simple improvements, added indices">
      <created>1515101419585</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1515101419585</updated>
    </task>
    <task id="LOCAL-00005" summary="currencies calculated">
      <created>1515153604710</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1515153604710</updated>
    </task>
    <task id="LOCAL-00006" summary="minor improvements, investors buy currencies">
      <created>1515263820692</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1515263820692</updated>
    </task>
    <task id="LOCAL-00007" summary="safety save, before time machine">
      <created>1515287082194</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1515287082194</updated>
    </task>
    <task id="LOCAL-00008" summary="no comment, not enough to survive.">
      <created>1515296936854</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1515296936854</updated>
    </task>
    <task id="LOCAL-00009" summary="Raw Materials added, no buysell yet">
      <created>1515349340420</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1515349340421</updated>
    </task>
    <task id="LOCAL-00010" summary="added buyTransactrion in Raw Materials Market. not tested yet">
      <created>1515350296452</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1515350296452</updated>
    </task>
    <task id="LOCAL-00011" summary="Investors buy materials!">
      <created>1515352256162</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1515352256162</updated>
    </task>
    <option name="localTasksCounter" value="12" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="100021000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32913387" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="simpleUML" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.329429" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32913387" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.20629922" sideWeight="0.50292826" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32913387" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.23779528" sideWeight="0.49707174" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32913387" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.18960468" sideWeight="0.5" order="1" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32913387" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24963397" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Dependency Viewer" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39055118" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="Inspection Results" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.14488189" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Documentation" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="FLOATING" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" x="92" y="92" width="1182" height="544" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="even better, even more gui, even more money for investors" />
    <MESSAGE value="gui for investors is done  . (ok, not fully but done)" />
    <MESSAGE value="gui displaying info bout currencies" />
    <MESSAGE value="many simple improvements, added indices" />
    <MESSAGE value="currencies calculated" />
    <MESSAGE value="minor improvements, investors buy currencies" />
    <MESSAGE value="safety save, before time machine" />
    <MESSAGE value="no comment, not enough to survive." />
    <MESSAGE value="Raw Materials added, no buysell yet" />
    <MESSAGE value="added buyTransactrion in Raw Materials Market. not tested yet" />
    <MESSAGE value="Investors buy materials!" />
    <MESSAGE value="time management improved" />
    <option name="LAST_COMMIT_MESSAGE" value="time management improved" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="7" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/App/Investor/Investor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#3185#3186#0" expanded="true" />
            <element signature="e#3218#3219#0" expanded="true" />
            <element signature="e#3251#3252#0" expanded="true" />
            <element signature="e#3283#3284#0" expanded="true" />
            <element signature="e#3329#3330#0" expanded="true" />
            <element signature="e#3366#3367#0" expanded="true" />
            <element signature="e#3467#3468#0" expanded="true" />
            <element signature="e#3493#3494#0" expanded="true" />
            <element signature="e#4200#4201#0" expanded="true" />
            <element signature="e#4264#4265#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/CurrencyMarket/CurrencyMarket.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="884">
          <caret line="52" column="1" lean-forward="true" selection-start-line="52" selection-start-column="1" selection-end-line="52" selection-end-column="1" />
          <folding>
            <element signature="method#CurrencyMarket#0;class#CurrencyMarket#0" expanded="false" />
            <element signature="e#462#463#0" expanded="false" />
            <element signature="e#526#527#0" expanded="false" />
            <element signature="method#startWindow#0;class#CurrencyMarket#0" expanded="false" />
            <element signature="method#printEntries#0;class#CurrencyMarket#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/Investor/Investor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#3185#3186#0" expanded="true" />
            <element signature="e#3218#3219#0" expanded="true" />
            <element signature="e#3251#3252#0" expanded="true" />
            <element signature="e#3283#3284#0" expanded="true" />
            <element signature="e#3329#3330#0" expanded="true" />
            <element signature="e#3366#3367#0" expanded="true" />
            <element signature="e#3467#3468#0" expanded="true" />
            <element signature="e#3493#3494#0" expanded="true" />
            <element signature="e#4200#4201#0" expanded="true" />
            <element signature="e#4264#4265#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/Company/Company.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1054">
          <caret line="62" column="5" lean-forward="true" selection-start-line="62" selection-start-column="5" selection-end-line="62" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/Investor/Investor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="0" lean-forward="true" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
          <folding>
            <element signature="e#3185#3186#0" expanded="true" />
            <element signature="e#3218#3219#0" expanded="true" />
            <element signature="e#3251#3252#0" expanded="true" />
            <element signature="e#3283#3284#0" expanded="true" />
            <element signature="e#3329#3330#0" expanded="true" />
            <element signature="e#3366#3367#0" expanded="true" />
            <element signature="e#3467#3468#0" expanded="true" />
            <element signature="e#3493#3494#0" expanded="true" />
            <element signature="e#4200#4201#0" expanded="true" />
            <element signature="e#4264#4265#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/Company/Company.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="30" lean-forward="true" selection-start-line="16" selection-start-column="30" selection-end-line="16" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/Panel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#5517#5518#0" expanded="true" />
            <element signature="e#5573#5574#0" expanded="true" />
            <element signature="e#5706#5707#0" expanded="true" />
            <element signature="e#5765#5766#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/Company/view2.fxml" />
    <entry file="file://$PROJECT_DIR$/src/App/StockExchange/view.fxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="17" column="97" lean-forward="true" selection-start-line="17" selection-start-column="97" selection-end-line="17" selection-end-column="97" />
        </state>
      </provider>
      <provider editor-type-id="JavaFX-Scene-Builder">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/Company/CurrencyMarket.java" />
    <entry file="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.base/java/lang/Object.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="134">
          <caret line="244" column="18" lean-forward="false" selection-start-line="244" selection-start-column="18" selection-end-line="244" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/Share.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="10" column="0" lean-forward="true" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/CurrencyMarket/view.fxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="13" lean-forward="true" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
          <folding />
        </state>
      </provider>
      <provider editor-type-id="JavaFX-Scene-Builder">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/Index/view.fxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="164" lean-forward="false" selection-start-line="7" selection-start-column="164" selection-end-line="7" selection-end-column="164" />
        </state>
      </provider>
      <provider editor-type-id="JavaFX-Scene-Builder">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/Company/view.fxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="0" lean-forward="true" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
        </state>
      </provider>
      <provider editor-type-id="JavaFX-Scene-Builder">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/Index/IndexController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="9" lean-forward="true" selection-start-line="17" selection-start-column="9" selection-end-line="17" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/Fund.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" lean-forward="false" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/StockExchange/StockController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="64">
          <caret line="27" column="0" lean-forward="false" selection-start-line="27" selection-start-column="0" selection-end-line="27" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/Index/Index.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1">
          <caret line="11" column="31" lean-forward="true" selection-start-line="11" selection-start-column="31" selection-end-line="11" selection-end-column="31" />
          <folding>
            <element signature="e#503#504#0" expanded="false" />
            <element signature="e#536#537#0" expanded="false" />
            <element signature="e#695#696#0" expanded="false" />
            <element signature="e#727#728#0" expanded="false" />
            <element signature="e#780#781#0" expanded="false" />
            <element signature="e#812#813#0" expanded="false" />
            <element signature="e#843#844#0" expanded="false" />
            <element signature="e#901#902#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/Company/CompanyController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="64">
          <caret line="35" column="16" lean-forward="false" selection-start-line="35" selection-start-column="16" selection-end-line="35" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/Company/CompanyWindow.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="13" column="8" lean-forward="false" selection-start-line="13" selection-start-column="8" selection-end-line="13" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/CurrencyMarket/CurrencyWindow.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="157">
          <caret line="18" column="27" lean-forward="false" selection-start-line="18" selection-start-column="27" selection-end-line="18" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/Index/IndexWindow.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="24" column="21" lean-forward="true" selection-start-line="24" selection-start-column="21" selection-end-line="24" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/StockExchange/StockExchangeWindow.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="12" column="0" lean-forward="true" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/Market.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="15" column="5" lean-forward="true" selection-start-line="15" selection-start-column="5" selection-end-line="15" selection-end-column="5" />
          <folding>
            <element signature="e#261#262#0" expanded="false" />
            <element signature="e#287#288#0" expanded="false" />
            <element signature="e#649#650#0" expanded="false" />
            <element signature="e#680#681#0" expanded="false" />
            <element signature="e#730#731#0" expanded="false" />
            <element signature="e#770#771#0" expanded="false" />
            <element signature="e#801#802#0" expanded="false" />
            <element signature="e#864#865#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/CurrencyMarket/CurrencyEntry.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="0" lean-forward="true" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/CurrencyMarket/CurrencyMarket.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="522">
          <caret line="66" column="5" lean-forward="true" selection-start-line="66" selection-start-column="5" selection-end-line="66" selection-end-column="5" />
          <folding>
            <element signature="method#CurrencyMarket#0;class#CurrencyMarket#0" expanded="false" />
            <element signature="e#462#463#0" expanded="false" />
            <element signature="e#526#527#0" expanded="false" />
            <element signature="method#startWindow#0;class#CurrencyMarket#0" expanded="false" />
            <element signature="method#printEntries#0;class#CurrencyMarket#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/MainWindow/view.fxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="8" column="13" lean-forward="false" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
          <folding />
        </state>
      </provider>
      <provider editor-type-id="JavaFX-Scene-Builder">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/MainWindow/MainWindow.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="40" column="11" lean-forward="true" selection-start-line="40" selection-start-column="11" selection-end-line="40" selection-end-column="11" />
          <folding>
            <element signature="e#452#453#0" expanded="false" />
            <element signature="e#492#493#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/Company/Company.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="29" column="35" lean-forward="true" selection-start-line="29" selection-start-column="35" selection-end-line="29" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/CurrencyMarket/Currency.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="32" column="0" lean-forward="true" selection-start-line="32" selection-start-column="0" selection-end-line="32" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#957#958#0" expanded="true" />
            <element signature="e#984#985#0" expanded="true" />
            <element signature="e#1014#1015#0" expanded="true" />
            <element signature="e#1041#1042#0" expanded="true" />
            <element signature="e#1081#1082#0" expanded="true" />
            <element signature="e#1113#1114#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/Asset.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="11" column="29" lean-forward="false" selection-start-line="11" selection-start-column="29" selection-end-line="11" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/Investor/view.fxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="90" lean-forward="true" selection-start-line="12" selection-start-column="90" selection-end-line="12" selection-end-column="90" />
          <folding />
        </state>
      </provider>
      <provider editor-type-id="JavaFX-Scene-Builder">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/RawMaterialsMarket/view.fxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="71" lean-forward="false" selection-start-line="10" selection-start-column="71" selection-end-line="10" selection-end-column="71" />
          <folding />
        </state>
      </provider>
      <provider editor-type-id="JavaFX-Scene-Builder">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/Investor/InvestorWindow.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="16" column="23" lean-forward="true" selection-start-line="16" selection-start-column="23" selection-end-line="16" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/RawMaterialsMarket/RawMaterial.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="23" column="5" lean-forward="true" selection-start-line="23" selection-start-column="5" selection-end-line="23" selection-end-column="5" />
          <folding>
            <element signature="e#340#341#0" expanded="true" />
            <element signature="e#367#368#0" expanded="true" />
            <element signature="e#407#408#0" expanded="true" />
            <element signature="e#439#440#0" expanded="true" />
            <element signature="e#469#470#0" expanded="true" />
            <element signature="e#556#557#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/MainWindow/Controller.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="151">
          <caret line="47" column="82" lean-forward="true" selection-start-line="47" selection-start-column="82" selection-end-line="47" selection-end-column="82" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/javafx.controls/javafx/scene/chart/BarChart.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="117">
          <caret line="289" column="0" lean-forward="false" selection-start-line="289" selection-start-column="0" selection-end-line="289" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/RawMaterialsMarket/RawMaterialEntry.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="39">
          <caret line="8" column="36" lean-forward="false" selection-start-line="8" selection-start-column="36" selection-end-line="8" selection-end-column="36" />
          <folding>
            <element signature="e#315#316#0" expanded="true" />
            <element signature="e#342#343#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/javafx.base/javafx/util/Pair.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="117">
          <caret line="45" column="13" lean-forward="false" selection-start-line="45" selection-start-column="13" selection-end-line="45" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/Investor/InvestorController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="31" column="37" lean-forward="false" selection-start-line="31" selection-start-column="37" selection-end-line="31" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/CurrencyMarket/CurrencyController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="996">
          <caret line="69" column="41" lean-forward="true" selection-start-line="69" selection-start-column="41" selection-end-line="69" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/RawMaterialsMarket/RawMaterialsMarket.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="58">
          <caret line="88" column="40" lean-forward="false" selection-start-line="88" selection-start-column="40" selection-end-line="88" selection-end-column="40" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1258#1259#0" expanded="true" />
            <element signature="e#1290#1291#0" expanded="true" />
            <element signature="e#2572#2573#0" expanded="true" />
            <element signature="e#2613#2614#0" expanded="true" />
            <element signature="e#4025#4026#0" expanded="true" />
            <element signature="e#4055#4056#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/RawMaterialsMarket/RawMaterialWindow.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="25" column="41" lean-forward="true" selection-start-line="25" selection-start-column="41" selection-end-line="25" selection-end-column="41" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/RawMaterialsMarket/RawMaterialController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="27" column="0" lean-forward="true" selection-start-line="27" selection-start-column="0" selection-end-line="27" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/Money.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="314">
          <caret line="70" column="24" lean-forward="true" selection-start-line="70" selection-start-column="24" selection-end-line="70" selection-end-column="24" />
          <folding>
            <element signature="e#1728#1729#0" expanded="true" />
            <element signature="e#1759#1760#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/StockExchange/StockExchange.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1182">
          <caret line="11" column="0" lean-forward="false" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
          <folding>
            <element signature="e#846#847#0" expanded="true" />
            <element signature="e#873#874#0" expanded="true" />
            <element signature="method#StockExchange#1;class#StockExchange#0" expanded="false" />
            <element signature="e#1541#1542#0" expanded="true" />
            <element signature="e#1615#1616#0" expanded="true" />
            <element signature="e#2134#2135#0" expanded="true" />
            <element signature="e#2164#2165#0" expanded="true" />
            <element signature="e#2210#2211#0" expanded="true" />
            <element signature="e#2248#2249#0" expanded="true" />
            <element signature="e#2279#2280#0" expanded="true" />
            <element signature="e#2306#2307#0" expanded="true" />
            <element signature="e#2346#2347#0" expanded="true" />
            <element signature="e#2378#2379#0" expanded="true" />
            <element signature="e#2412#2413#0" expanded="true" />
            <element signature="e#2442#2443#0" expanded="true" />
            <element signature="e#2488#2489#0" expanded="true" />
            <element signature="e#2526#2527#0" expanded="true" />
            <element signature="e#2558#2559#0" expanded="true" />
            <element signature="e#2587#2588#0" expanded="true" />
            <element signature="e#2630#2631#0" expanded="true" />
            <element signature="e#2666#2667#0" expanded="true" />
            <element signature="e#2715#2716#0" expanded="true" />
            <element signature="e#2745#2746#0" expanded="true" />
            <element signature="e#2774#2775#0" expanded="true" />
            <element signature="e#2819#2820#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/TimeMachine.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="7" column="40" lean-forward="false" selection-start-line="7" selection-start-column="40" selection-end-line="7" selection-end-column="40" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/Investor/Investor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2437">
          <caret line="107" column="89" lean-forward="false" selection-start-line="107" selection-start-column="89" selection-end-line="107" selection-end-column="89" />
          <folding>
            <element signature="e#3089#3090#0" expanded="true" />
            <element signature="e#3138#3139#0" expanded="true" />
            <element signature="e#3185#3186#0" expanded="true" />
            <element signature="e#3218#3219#0" expanded="true" />
            <element signature="e#3251#3252#0" expanded="true" />
            <element signature="e#3283#3284#0" expanded="true" />
            <element signature="e#3329#3330#0" expanded="true" />
            <element signature="e#3366#3367#0" expanded="true" />
            <element signature="e#3467#3468#0" expanded="true" />
            <element signature="e#3493#3494#0" expanded="true" />
            <element signature="e#4200#4201#0" expanded="true" />
            <element signature="e#4264#4265#0" expanded="true" />
            <element signature="method#spendMoney#0;class#Investor#0" expanded="false" />
            <element signature="method#begForMoney#0;class#Investor#0" expanded="false" />
            <element signature="e#8378#8379#0" expanded="true" />
            <element signature="e#8406#8407#0" expanded="true" />
            <element signature="e#8884#8885#0" expanded="true" />
            <element signature="e#8919#8920#0" expanded="true" />
            <element signature="e#9347#9348#0" expanded="true" />
            <element signature="e#9381#9382#0" expanded="true" />
            <element signature="e#9407#9408#0" expanded="true" />
            <element signature="e#9442#9443#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/Validator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="0" lean-forward="true" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
          <folding>
            <element signature="e#83#84#0" expanded="true" />
            <element signature="e#134#135#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App/Panel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="302">
          <caret line="135" column="0" lean-forward="true" selection-start-line="135" selection-start-column="0" selection-end-line="135" selection-end-column="0" />
          <folding>
            <element signature="e#4212#4213#0" expanded="true" />
            <element signature="e#4253#4254#0" expanded="true" />
            <element signature="e#5363#5364#0" expanded="true" />
            <element signature="e#5400#5401#0" expanded="true" />
            <element signature="e#5517#5518#0" expanded="true" />
            <element signature="e#5573#5574#0" expanded="true" />
            <element signature="e#5706#5707#0" expanded="true" />
            <element signature="e#5765#5766#0" expanded="true" />
            <element signature="e#5908#5909#0" expanded="true" />
            <element signature="e#5949#5950#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>markets:jar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>9.0</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>markets</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>9.0</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
  <component name="simpleUML.UMLToolWindowPlugin">
    <General>
      <option name="birdViewUpdateDelay" value="2000" />
      <option name="knownFile0" value="file://$PROJECT_DIR$/../panelDiagram.suml" />
      <option name="defaultFileLocation" value="file://$PROJECT_DIR$/.." />
    </General>
    <Classdiagram>
      <option name="diagramTitleFont" value="SansSerif,1,12" />
      <option name="diagramFont" value="SansSerif,0,10" />
      <option name="defaultFieldsExpanded" value="false" />
      <option name="defaultContructorsExpanded" value="false" />
      <option name="defaultMethodsExpanded" value="false" />
      <option name="showParameters" value="true" />
      <option name="showTooltip" value="true" />
      <option name="showReturnValues" value="true" />
      <option name="longModifier" value="true" />
      <option name="implementsBehaviour" value="1" />
      <option name="extendsBehaviour" value="1" />
      <option name="compartmentBehaviour" value="1" />
      <option name="interfaceBackgroundColor" value="-6494306" />
      <option name="abstractClassBackgroundColor" value="-1580132" />
      <option name="classBackgroundColor" value="-6508057" />
      <option name="diagramBackgroundColor" value="-1" />
      <option name="useAntialiasedConnectors" value="true" />
      <option name="quickSourceLinkColor" value="-16776961" />
      <option name="quickDiagramLinkColor" value="-8454144" />
      <option name="drawDecorations" value="false" />
      <option name="hideFieldList" value="" />
      <option name="showFieldList" value="" />
      <option name="hideConstructorList" value="" />
      <option name="showConstructorList" value="" />
      <option name="hideMethodList" value="" />
      <option name="showMethodList" value="" />
      <option name="minimumFigureSize" value="0,0" />
    </Classdiagram>
    <Dependencydiagram>
      <option name="diagramTitleFont" value="SansSerif,1,12" />
      <option name="diagramFont" value="SansSerif,0,10" />
      <option name="diagramBackgroundColor" value="-1" />
      <option name="useAntialiasedConnectors" value="true" />
      <option name="packageNameCompressionLevel" value="0" />
    </Dependencydiagram>
    <Packagediagram>
      <option name="diagramTitleFont" value="SansSerif,0,12" />
      <option name="diagramFont" value="SansSerif,0,10" />
      <option name="packageBackgroundColor" value="-4144960" />
      <option name="diagramBackgroundColor" value="-1" />
      <option name="useAntialiasedConnectors" value="true" />
      <option name="packageNameCompressionLevel" value="2" />
    </Packagediagram>
  </component>
</project>